{
    "cSpell.words": [
        "absdiff",
        "BAUDRATE",
        "imencode",
        "imwrite",
        "ksize",
        "pycache",
        "realmonitor",
        "tobytes",
        "usbserial",
        "venv"
    ]
}